fbosch/nixos/.github/actions/setup-nix/action.yml
name: Setup Nix
description: Install Nix and configure Cachix
inputs:
  cachix-name:
    description: Cachix cache name
    required: true
  cachix-auth-token:
    description: Cachix auth token
    required: true
runs:
  using: composite
  steps:
    - uses: DeterminateSystems/nix-installer-action@ef8a148080ab6020fd15196c2084a2eea5ff2d25 # v22

    - uses: cachix/cachix-action@1eb2ef646ac0255473d23a5907ad7b04ce94065c # v17
      with:
        name: ${{ inputs.cachix-name }}
        authToken: ${{ inputs.cachix-auth-token }}

fbosch/nixos/.github/workflows/npm-globals-audit.yml
- uses: ./.github/actions/setup-nix
  with:
    cachix-name: fbosch
    cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}